{
  "name": "rocky-dl-api",
  "version": "1.0.0",
  "description": "All-in-One Video Downloader API by Rocky Chowdhury",
  "main": "api/download.js",
  "author": "Rocky Chowdhury",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  }
}
